<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saved_itinerary"
        android:background="@drawable/round"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="#FDF6EC"
        android:text="Saved Itineraries"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="@font/ruda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/round"
        android:id="@+id/new_itinerary"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:foreground="?attr/selectableItemBackground"
        android:backgroundTint="#FDF6EC"
        android:fontFamily="@font/ruda"
        android:text="New Itineraries"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_itinerary"
        app:layout_constraintVertical_bias="0.245" />


</androidx.constraintlayout.widget.ConstraintLayout>