<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFD159"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="28dp"
        android:text="Time duration"
        android:fontFamily="@font/rubikone"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/timeTextView"
        android:layout_gravity="center_horizontal"
        android:background="#11CA9D"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/locationNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/ruda"
            android:text="Location Name"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/locationAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ruda"
            android:text="Location Address"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

    </LinearLayout>

    <TextView
            android:id="@+id/travelTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Travel Time"
            android:textColor="#000000"
            android:fontFamily="@font/rubikone"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="end"/>




</LinearLayout>